<view class="container">
  <t-cell-group>
    <t-cell title="景点名称" arrow>
      <t-input 
        placeholder="请输入景点名称" 
        value="{{sight}}" 
        bindinput="onSightInput"
      />
    </t-cell>
    
    <t-cell title="景点描述">
      <t-textarea 
        placeholder="请输入景点描述" 
        value="{{description}}" 
        bindinput="onDescriptionInput"
      />
    </t-cell>
    
    <t-cell title="门票费用" arrow>
      <t-input 
        placeholder="请输入门票费用" 
        value="{{expense}}" 
        bindinput="onExpenseInput"
        type="digit"
      />
    </t-cell>
    
    <t-cell title="评分">
      <t-rate 
        value="{{rating}}" 
        bind:change="onRatingChange"
        size="24"
        variant="filled"
      />
    </t-cell>
  </t-cell-group>
  
  <view class="submit-button">
    <t-button 
      theme="primary" 
      size="large" 
      block 
      bindtap="onSubmit"
    >
      提交
    </t-button>
  </view>
</view>