<view class="container">
  <t-cell-group>
    <t-cell title="活动名称" arrow>
      <t-input 
        placeholder="请输入活动名称" 
        value="{{activity}}" 
        bindinput="onActivityInput"
      />
    </t-cell>
    
    <t-cell title="活动描述">
      <t-textarea 
        placeholder="请输入活动描述" 
        value="{{description}}" 
        bindinput="onDescriptionInput"
      />
    </t-cell>
    
    <t-cell title="消费金额" arrow>
      <t-input 
        placeholder="请输入消费金额" 
        value="{{expense}}" 
        bindinput="onExpenseInput"
        type="digit"
      />
    </t-cell>
    
    <t-cell title="评分">
      <t-rate 
        value="{{rating}}" 
        bind:change="onRatingChange"
        size="24"
        variant="filled"
      />
    </t-cell>
  </t-cell-group>
  
  <view class="submit-button">
    <t-button 
      theme="primary" 
      size="large" 
      block 
      bindtap="onSubmit"
    >
      提交
    </t-button>
  </view>
</view>